# grabanotherbyte

./: .gitignore  README.md  pom.xml
jackson/: pom.xml
jackson/src/main/java/com/grabanotherbyte/jackson/: Person.java  PersonMixin.java
jackson/src/main/java/com/grabanotherbyte/jackson/builder/: Address.java  AddressLombok.java  AddressLombokJacksonized.java
jackson/src/main/java/com/grabanotherbyte/jackson/mixins/: Person.java  PersonMixin.java
jackson/src/test/java/com/grabanotherbyte/jackson/: PersonTest.java
jackson/src/test/java/com/grabanotherbyte/jackson/builder/: AddressLombokJacksonizedTest.java  AddressLombokTest.java  AddressTest.java
jackson/src/test/java/com/grabanotherbyte/jackson/mixins/: PersonTest.java
java/: README.md  pom.xml
java/src/test/java/com/grabanotherbyte/collectors/: CollectorsAfterJava8Test.java
java/src/test/java/com/grabanotherbyte/java/collectors/: CollectorsAfterJava8Test.java
java/src/test/java/com/onemorebyte/collectors/: CollectorsAfterJava8Test.java
spring/: pom.xml
spring/src/main/java/com/grabanotherbyte/spring/: Application.java
spring/src/main/java/com/grabanotherbyte/spring/config/: ReportConfig.java  ReportConfigValidator.java
spring/src/main/resources/: application.yml
